VITE_APPWRITE_URL= "https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b0ca540030a3031d70"
VITE_APPWRITE_DATABASE_ID="68b0cc8e001a168ee4d3"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68b0d00d00280bc1f6a0"
